<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link my css file -->
    <link rel="stylesheet" href="main.css">

    <title>Single_Malt_Review</title>
</head>

<body>
    <div class="top-bar">
        <h1 class="Significant Single Malts Released In 2021">Significant Single Malts Of 2021</h1>

        <div class="nav-links">
            <a href="index.html">2020</a>
            <a href="about.html">2021</a>
            <a href="contact.html">The Noggin Club</a>
        </div>
    </div>
    <div class="main">
        <div class="card">
            <h2 class="card-header">Country - Scotland - 2021</h2>
            <div class="card-body"></div>
            <h3>
                <p>Region - Islay</p>
                <h4>
                    <img src="Bruichladdich_IslayBarley_50%.jpg" alt="">
                    <p>Bruichladdich, Islay Barley, Alc=50% </p>
                    <h5>Notes: The five year old first release of Bruichladdich's barley based single malt from the 
                        most significant distillery of the last twenty years.
                        Lightly peated, well for the undisputed Kings of Peated malts, in this one its hardly noticeable. 
                        Claret Cask finished at a cask strength 50% rather than their normal 46%. It has a cleaner, fruitier 
                        taste than the rest of their range. A refreshing new direction from the Laddies. Well Done.
                    </h5>
                </h4>
            </h3>
        </div>
        <div class="main">
            <div class="card">
                <h2 class="card-header">Country - Scotland - 2021</h2>
                <div class="card-body"></div>
                <h3>
                    <p>Region - Speyside</p>
                    <h4>
                        <img src="The_GlenAlaichie_10yr_56.8%.jpg" alt="">
                        <p>Speyside, The Glen Allaichie, 10yr, Alc=56.8% </p>
                        <h5>Notes: Now this is how a Speyside malt should look, smell and taste like. Light and floral with 
                            a cooling tingle on the lips. Although distilled 10 years ago all the beauty was added over the 
                            last 6 months spent being polished in a port cask. A very brave decision by the new bottleling team
                            to keep it cask strength has been rewarded. 
                            Single Malt Of The Year 2021 And International Whisky Of The Year 2021. 
                        </h5>
                    </h4>
                </h3>
            </div>
            <div class="main">
                <div class="card">
                    <h2 class="card-header">Country - Scotland - 2021</h2>
                    <div class="card-body"></div>
                    <h3>
                        <p>Region - Speyside</p>
                        <h4>
                            <img src="Cotswold_OdysseyBarley_2016_5yr_46%.jpg" alt="">
                            <p>Cotswold Distillery, Shipton On Stour, Odyssey Barley 2016 5yr Alc=46%</p>
                            <h5>Notes: Still only in their third full year of whisky sales and the Wizardly Worzels of the West Country 
                                have done it again. As with everything that they produce the class shines out. Another Multy award 
                                winning whisky.
                            </h5>
                        </h4>
                    </h3>
                </div>
                <div class="main">
                    <div class="card">
                        <h2 class="card-header">Country - England - 2021</h2>
                        <div class="card-body"></div>
                        <h3>
                            <p>Region - The Lake District</p>
                            <h4>
                                <img src="The_Lakes_Liberty_56%.jpg" alt="">
                                <p>Basenthwaite Distillery, The Lakes Liberty, Alc=56%</p>
                                <h5>Notes: Third year of releases. Once again Phenominal. Cask Strength again, this time at 56%.
                                    Expensive? = Yes! Worth it? = Yes!
                                </h5>
                            </h4>
                        </h3>
                    </div>
                    <div class="main">
                        <div class="card">
                            <h2 class="card-header">Country - Austrailia- 2021</h2>
                            <div class="card-body"></div>
                            <h3>
                                <p>Region - Western Austrailia</p>
                                <h4>
                                    <img src="Starward_LeftField_Austrailian_40%.jpg" alt="">
                                    <p>Starward Distillery, Perth, WA, Left Field, Alc=40%</p>
                                    <h5>Notes: I received this annominously directly from the distillery. If that was you then Cheers.
                                        Ok, Ok at 40% it hass beeen chill filtered, however I understand that from 2024 they will be 
                                        able to sell and export at 46% or higher.
                                        The malt is pleasant enough as is. It just needs the filters removing.
                                    </h5>
                                </h4>
                            </h3>        
                        </div>
                    </div>
                </div>
</body>

</html>